<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/books_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/ma_bar_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/books"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:textSize="30sp" />
        <ImageView
            android:id="@+id/toolbar_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/books_toolbar_import"
            android:src="@drawable/plus"
            android:layout_gravity="end"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_list_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/books_toolbar" />

</RelativeLayout>